<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Proyecto|Laura Jorques</title>
    <style>
        body {
            height: 500px;
            background-image:
                url(final.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>

<body>
    <header style="color: brown; text-align: center; background-color: rgba(255, 255, 255, 0.767);">
        <h1>FIN DEL JUEGO</h1>
    </header>
    <main>
            <form style="color: black; background-color:rgba(255, 255, 255, 0.733); text-align: center; font-size: 30px;">
                <label for="estrellita-4" class="bloque">¿Qué valoración le das al juego?</label><br>
                <input type="radio" name="valoracion" value="0" id="estrellita-0"><label for="estrellita-0"
                    class="estrellita">0</label>
                <input type="radio" name="valoracion" value="1" id="estrellita-1"><label for="estrellita-1"
                    class="estrellita">1</label>
                <input type="radio" name="valoracion" value="2" id="estrellita-2"><label for="estrellita-2"
                    class="estrellita">2</label>
                <input type="radio" name="valoracion" value="3" id="estrellita-3"><label for="estrellita-3"
                    class="estrellita">3</label>
                <input type="radio" name="valoracion" value="4" id="estrellita-4"><label for="estrellita-4"
                    class="estrellita">4</label>
            </form>
            <p style="color: brown; text-align: center; background-color: rgba(255, 255, 255, 0.781); font-size: 30px;">Para volver a jugar pulse<br><a href="paginados.html">Aquí</a></p>
    </main>
    <footer style="color: brown; text-align: center; background-color: rgba(255, 255, 255, 0.76); font-size: 30px;">Gracias por jugar a <i><b>Destiny</b></i>
        espero que te haya gustado y que lo puntues muy bien &#128522;</footer>
</body>