<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Proyecto|Laura Jorques</title>
  <style>
    body {
      height: 500px;
      background-image:
        url(proyecto1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
  </style>
</head>

<body>
  <header>
    <h1 style="color: rgb(255, 255, 255); text-align: center; font-family: 'Courier New', Courier, monospace;">Destiny
      &#128062;</h1>
    <h2
      style="color: rgb(255, 255, 255); text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
      El juego donde vas a poder elegir tu propio destino</h2>
  </header>
  <main>
    <h3 style="color: rgb(255, 255, 255); text-align: center;">¡REGISTRATE Y EMPIEZA A JUGAR!</h3>

    <form action="paginados.html" style="color: white; text-align: center; border:2px solid rgb(255, 255, 255);">
      <p style="text-align: center;">
        <label for="nombre">Nombre de usuario</label><br>
        <input type="text" id="nombre" name="nombre"><br>

        <label for="fechanacimiento">Fecha de nacimiento</label><br>
        <input type="date" id="fechanacimiento" name="fechanacimiento"><br>

        <label for="correo">Correo electrónico</label><br>
        <input type="email" id="correo" name="correo"><br>

        <label for="contraseña">Contraseña</label><br>
        <input type="password" id="contraseña" name="contraseña"><br>

        <input type="submit" name="enviar" value="Enviar" /><br>
      <p style="text-align: right; color: rgb(255, 255, 255);">Un juego creado por Laura Jorques</p>
    </form>
  </main>
  <footer style="color: white; text-align: center;">
    <p style="text-align: center;">Hola, soy Laura, te acompañaré a lo largo de este juego donde <br /> a través de
      preguntas y pruebas elegirás distintos caminos.<br />Espero que lo disfrutes</p>
  </footer>
</body>

</html>